//—ортировка пузырьком
{1.—равниваютс€ попарно все соседи в неотсортированном масиве.
2.≈сли два сравниваемых элемента расположены так , как требует ус-
ловие задачи, то ничего с ними не делаетс€.
3.≈сли сравниваемые элементы расположены не так , как требуетс€, то
они рокируютс€.
4.ћногократно повтор€ютс€ пункты 2 и 3 .}


var A:array [1..10] of integer;
i,max,j,c:integer;
begin
 for i:=1 to 10 do
  A[i]:=random(100);
 for i:=1 to 10 do
  write(A[i],'  ');
 for j:=1 to 10 do 
  for i:=1 to 9 do 
   if A[i+1]>A[i] then begin 
    c:=A[i];
    A[i]:=A[i+1];
    A[i+1]:=c; 
   end;
 writeln();
 for i:=1 to 10 do
  write(A[i],'  ');
end.