//Один со всеми
{1.Сравнивается текущий элемент неотсортированной части с осталь-
ными элементами неотсортированной части , и осуществляется их роки-
ровка, если они расположены не так , как требуется по условию сортиров-
ки. В конце одного цикла сравнения на месте текущего элемента оказыва-
ется необходимый.
2.Многократно повторяются действия пункта 1 , при этом в качестве
текущего берется следующий из неотсортированной части массива.}


var A:array [1..10] of integer;
i,max,j,c:integer;
begin
 for i:=1 to 10 do
  A[i]:=random(100);
 for i:=1 to 10 do
  write(A[i],'  ');
  
 for i:=1 to 9 do 
  for j:=i+1 to 10 do 
   if A[j]>A[i] then begin
    c:=A[i];
    A[i]:=A[j];
    A[j]:=c;
   end;
 
  writeln();
 for i:=1 to 10 do
  write(A[i],'  ');
end.