//—ортировка выбором
{1.ѕросматриваетс€ неотсортированна€ часть массива и выбираетс€
нужный элемент (наибольший или наименьший из всех).
2.Ќайденный элемент рокируетс€ (мен€етс€ местами) с одним из
крайних элементов из неотсортированной части (с минимальным или мак-
симальным индексом).
3.ƒействи€ в п.1 и 2 повтор€ютс€ , пока не будут отсортированы все
элементы массива.}


var A:array [1..10] of integer;
i,max,j,c:integer;
begin
 for i:=1 to 10 do
  A[i]:=random(100);
 for i:=1 to 10 do
  write(A[i],'  ');
  
 for i:=1 to 9 do begin
  max:=i;
  for j:=i+1 to 10 do begin
   if A[j]>A[max] then 
    max:=j;
   if max<>i then begin
    c:=A[i];
    A[i]:=A[max];
    A[max]:=c;
   end;
  end;
 end;
 
  writeln();
 for i:=1 to 10 do
  write(A[i],'  ');
end.